PORT=8080
MONGO_CON=mongodb+srv://Shafiq-Admin:Shafiq1234@cluster0.7xrjbeb.mongodb.net/Test-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_123
EMAIL_USER=muhammadshafiqchohan12@gmail.com
EMAIL_PASS=anflbvafbmdduzog
